{
  "name": "traveller-gear",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "npm run test:unit",
    "test:unit": "vitest --config ./vitest.config.unit.mts",
    "test:workers": "vitest --config ./vitest.config.workers.mts",
    "cf-typegen": "wrangler types",
    "check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "common-tags": "1.8.2",
    "hono": "4.8.10",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.8.59",
    "@cloudflare/workers-types": "4.20250801.0",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/common-tags": "1.8.4",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "vitest": "2.1.9",
    "wrangler": "3.111.0"
  },
  "volta": {
    "node": "22.12.0"
  }
}
